# wizeline-pets

./: .gitignore  HELP.md  pom.xml
pets-adapters/: pom.xml
pets-adapters/src/main/java/com/example/adapters/: PetClientAdapter.java  PetRepositoryAdapter.java
pets-adapters/src/main/java/com/example/adapters/mapper/: PetApiDtoMapper.java  PetJpaMapper.java
pets-adapters/src/main/java/com/example/adapters/model/: CategoryDto.java  PetApiDto.java  PetJpa.java
pets-adapters/src/main/java/com/example/adapters/repository/: PetJpaRepository.java
pets-adapters/src/main/java/com/example/adapters/service/: PetClientService.java
pets-adapters/src/main/java/com/example/adapters/service/impl/: PetClientServiceImpl.java
pets-application/: pom.xml
pets-application/src/main/java/com/example/application/usecase/: GetPetUseCase.java
pets-application/src/main/java/com/example/application/usecase/impl/: GetPetUseCaseImpl.java
pets-boot/: pom.xml
pets-boot/src/main/java/com/example/boot/: WizelinePetsApplication.java
pets-boot/src/main/java/com/example/boot/mapper/: PetDtoMapper.java
pets-boot/src/main/java/com/example/boot/rest/: PetController.java
pets-boot/src/main/resources/: application.yml
pets-boot/src/test/java/com/example/wizelinepets/: WizelinePetsApplicationTests.java
pets-domain/: pom.xml
pets-domain/src/main/java/com/example/domain/model/: Category.java  Pet.java
pets-domain/src/main/java/com/example/domain/port/: PetClientPort.java  PetRepositoryPort.java
pets-dto/: pom.xml
pets-dto/src/main/java/com/example/dto/: CategoryDto.java  PetDto.java
